<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>カナラッド</title>
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="カナラッド" />
    <link rel="manifest" href="/site.webmanifest" />
    <style>
        @import 'https://fonts.googleapis.com/css?family=Open+Sans';
        @font-face {
            font-family: 'kanji';
            src: url('KanjiStrokeOrders_v4.004.ttf');
        }
        * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        body {
            font-family: 'Open Sans', sans-serif;
            line-height: 1.75em;
            font-size: 16px;
            background-color: #222;
            color: #aaa;
        }

        .simple-container {
            max-width: 675px;
            margin: 0 auto;
            padding-top: 70px;
            padding-bottom: 20px;
        }

        .simple-print {
            fill: white;
            stroke: white;
        }
        .simple-print svg {
            height: 100%;
        }

        .simple-close {
            color: white;
            border-color: white;
        }

        .simple-ext-info {
            border-top: 1px solid #aaa;
        }

        p {
            font-size: 16px;
        }

        h1 {
            font-size: 30px;
            line-height: 34px;
        }

        h2 {
            font-size: 20px;
            line-height: 25px;
        }

        h3 {
            font-size: 16px;
            line-height: 27px;
            padding-top: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid #D8D8D8;
            border-top: 1px solid #D8D8D8;
        }

        hr {
            height: 1px;
            background-color: #d8d8d8;
            border: none;
            width: 100%;
            margin: 0px;
        }

        a[href] {
            color: #1e8ad6;
        }

        a[href]:hover {
            color: #3ba0e6;
        }

        img {
            max-width: 100%;
        }

        li {
            line-height: 1.5em;
        }

        aside,
        [class *= "sidebar"],
        [id *= "sidebar"] {
            max-width: 90%;
            margin: 0 auto;
            border: 1px solid lightgrey;
            padding: 5px 15px;
        }

        @media (min-width: 1921px) {
            body {
                font-size: 18px;
            }
        }
        input[type='number']{
            width: 50px;
        }
    </style>
</head>
<body>
    <div id="controls">
        <div>
            <select id="deck-select" onchange="set_deck_options_hash();load_deck_options();">
<option value="kaishi15k">kaishi15k (1500)</option><option value="kaishi15k_hiragana_only">kaishi15k_hiragana_only (186)</option><option value="kaishi15kRTKOrder">kaishi15kRTKOrder (1295)</option><option value="kaishiRTK">kaishiRTK (836)</option><option value="time">time (164)</option><option value="counters">counters (133)</option><option value="numbers">numbers (42)</option>
            </select>
            <select id="deck-size-select" onchange="set_deck_options_hash();load_deck_options();">
                <option value="10" selected>10</option>
                <option value="20">20</option>
                <option value="50">50</option>
                <option value="100">100</option>
            </select>
            <input type="number" id="deck-offset" min="1" value="1" onchange="set_deck_options_hash();load_deck_options();">
        </div>
        <div>
            J:<input type="checkbox" id="show-japanese" onclick="toggle_card_info();" checked>
            F:<input type="checkbox" id="show-furigana" onclick="toggle_card_info();">
            E:<input type="checkbox" id="show-english" onclick="toggle_card_info();">
            K:<input type="checkbox" id="show-kana" onclick="toggle_card_info();">
            R:<input type="checkbox" id="randomize" checked>
        </div>
        <div>
            <button type="button" onclick="set_deck_options_hash();load_deck_options();">Reset</button>
            <button type="button" onclick="next_question();">Skip</button>
        </div>
    </div>

    <div id="q-and-a">
        <div id="question-container" onclick="temporarily_show_card_info();">
            <p id="card-japanese"></p>
            <p id="card-furigana"></p>
            <p id="card-english"></p>
            <p id="card-kana"></p>
        </div>
        <div id="answer-container">
            <input type="text" id="answer" onkeyup="check_answer();">
        </div>
    </div>
    <script type="text/javascript" src="decks.js"></script>
    <script type="text/javascript">
        const default_config = {
            "stroke_order_font": false,
            "prompt": "japanese",
        };
        const default_card = {
            "japanese": "完全",
            "english": "complete",
            "furigana": "完[か]全[ぜん]",
            "kana": "かんぜん",
            "answer": "XXXXX"
        }
        var current_answer_id = "answer";
        var deck_name, deck_size, deck_offset;
        var current_answer_value = default_card["answer"];
        var current_card_index = 0;
        var max_card_index = 0;
        var card_set = [];
        var card_info = {
            "show-japanese": true,
            "show-furigana": false,
            "show-english": false,
            "show-kana": false,
        }
        var focus_input = true;
        function get_deck_options_hash() {
            [deck_name, deck_size, deck_offset] = window.location.hash.replace('#','').split(',');
            let deck_select = document.getElementById("deck-select");
            deck_select.value = deck_name;
            let deck_size_select = document.getElementById("deck-size-select");
            deck_size_select.value = deck_size;
            let deck_offset_input = document.getElementById("deck-offset");
            deck_offset_input.value = deck_offset;
        }

        function get_randomize(argument) {
            let randomize = document.getElementById("randomize");
            return randomize.checked
        }

        function set_deck_options_hash() {
            let deck_select = document.getElementById("deck-select");
            deck_name = deck_select.options[deck_select.selectedIndex].text;
            let deck_size_select = document.getElementById("deck-size-select");
            deck_size = parseInt(deck_size_select.options[deck_size_select.selectedIndex].text);
            let deck_offset_input = document.getElementById("deck-offset");
            deck_offset = parseInt(deck_offset_input.value);
            window.location.hash = [deck_name, deck_size, deck_offset].join(',')
        }
        function load_deck_options() {
            [deck_name, deck_size, deck_offset] = window.location.hash.replace('#','').split(',');
            deck_size = parseInt(deck_size);
            deck_offset = parseInt(deck_offset);
            if(deck_name in decks) {
                set_cards(deck_name, deck_size, deck_offset);
            }
        }
        function toggle_card_info() {
            for (const[key, value] of Object.entries(card_info)) {
                let hint = document.getElementById(key);
                card_info[key] = hint.checked;
            }
            reset_card_info();
        }
        function reset_card_info() {
            for (const[key, value] of Object.entries(card_info)) {
                if (value) {
                    show_card_info(key);
                } else {
                    hide_card_info(key);
                }
            }

        }
        function hide_card_info(card_info_id) {
            let hint = document.getElementById(card_info_id.replace('show-', 'card-'));
            hint.style.display="none";
        }
        function show_card_info(card_info_id){
            let hint = document.getElementById(card_info_id.replace('show-', 'card-'));
            hint.style.display="block";

        }
        function temporarily_show_card_info(){
            for (const[key, value] of Object.entries(card_info)) {
                let hint = document.getElementById(key.replace('show-', 'card-'));
                if (hint.style.display === "none") {
                    hint.style.display="block";
                }
            }
        }

        function answer_id() {
            return "answer-" + Date.now().toString()
        }

        function set_japanese_font(stroke_order_font){
            let card_japanese = document.getElementById('card-japanese');
            if (stroke_order_font){
                card_japanese.style = 'font-family:"kanji"; font-size:100px;';
            } else {
                card_japanese.style = '';
            }

        }


        function set_cards(deck_name, deck_size, deck_offset) {
            let deck = decks[deck_name];
            set_japanese_font(deck['config']['stroke_order_font']);
            for (const [key, value] of Object.entries(card_info)) {
                if (key.replace('show-', '') === deck['config']['prompt']) {
                    card_info[key] = true;
                    let hint = document.getElementById(key);
                    hint.checked = true;
                } else {
                    // card_info[key] = false;
                    // let hint = document.getElementById(key);
                    // hint.checked = false;
                }
            }
            focus_input = deck['config']['focus_input'];
            card_set = deck['cards'].slice(deck_offset - 1, deck_offset - 1 + deck_size);
            if (get_randomize()) {
                card_set = shuffle(card_set);
            }
            max_card_index = card_set.length - 1;
            current_card_index = 0;
            set_card_text(card_set[0]);
            set_answer(card_set[0]["answer"]);
        }
        function set_card_text(card) {
            let card_japanese = document.getElementById("card-japanese");
            card_japanese.innerHTML = card["japanese"];
            let card_furigana = document.getElementById("card-furigana");
            card_furigana.innerHTML = card["furigana"];
            let card_english = document.getElementById("card-english");
            card_english.innerHTML = card["english"];
            let card_kana = document.getElementById("card-kana");
            card_kana.innerHTML = card["kana"];
            reset_card_info();
        }
        function shuffle(array) {
            array.sort(() => Math.random() - 0.5);
            return array
        }
        function set_answer(answer_text) {
            let answer_container = document.getElementById("answer-container");
            let current_answer = document.getElementById(current_answer_id);
            let new_answer_id = answer_id();
            let new_answer = document.createElement("input");
            let fake_input = document.createElement("input");
            new_answer.type="text";
            new_answer.setAttribute("id", new_answer_id);
            new_answer.setAttribute("onkeyup", "check_answer();");
            answer_container.removeChild(current_answer);
            answer_container.appendChild(new_answer);
            current_answer_id = new_answer_id;
            current_answer_value = answer_text;
            if (focus_input) {
                // Hack to get iOS to focus on new input.
                fake_input.setAttribute('type', 'text');
                fake_input.style.position = 'absolute';
                fake_input.style.opacity = 0;
                fake_input.style.height = 0;
                document.body.prepend(fake_input);
                fake_input.focus();
                setTimeout(() => {
                    new_answer.focus()
                    fake_input.remove()
                }, 100)
            }
        }
        function check_answer() {
            let answer = document.getElementById(current_answer_id);
            if (current_answer_value === answer.value) {
                next_question()
            }
        }
        function next_question() {
            current_card_index += 1;
            if (current_card_index <= max_card_index) {
                set_card_text(card_set[current_card_index]);
                set_answer(card_set[current_card_index]["answer"]);
            } else {
                set_card_text(default_card);
                set_answer(default_card["answer"]);
            }
        }
        if(window.location.hash) {
            get_deck_options_hash();
            set_deck_options_hash();
            load_deck_options();
        }
    </script>
</body>
</html>
